*{
    margin:0px;
    padding:0px;
    font-family: 'Cormorant', serif;
    /* font-family: 'Red Rose', cursive; */
}
body{
    background-color: white;
}
html{
    scroll-behavior: smooth;
}
.up{
    position: fixed;
    right: 2%;
    bottom: 0%;
    opacity: 0;
    transition: 1s ease all;
}
.up_scroll{
    opacity: 1;
    bottom: 5%;
}
.up button{
    border-radius: 50%;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
}
.up button:focus{
    outline: none;
}
.form_outer{
    width: 100%;
    margin: 0% 10px;
}
.for{
    width: 100%;
    padding: 25px; 
}

.fon_co {
    margin-left: 20px;    
    color: white;
}
.fon_co:hover{
    color: rgb(202, 199, 199);
}
.bg{
    background: black;
}
.small_img{
    display: flex; 
    justify-content: space-evenly; 
    flex-wrap: wrap;
}
.img_inner>li{
    border:1px solid black; 
    list-style: none; 
    width: 100px; 
    height: 100px;
}
.small_img .img_inner{
    width: 100%;
    height: 100%;
}
.bor_bo{
    background: black;
    /* background-image: url(search.svg);
    background-repeat: no-repeat;
    padding-left: 20px; */
    border: none;
    border-bottom: 2px solid white;
    color: white;
}
.bor_bo:focus{
    outline: none;
}
.but_bg{
    background: white;
    color: black;
    border:2px solid white;
    border-radius: 3px;
    font-weight: 500;
}
.dr_bg:hover{
    background-color: silver;
}
.in_con{
    border: 2px solid white;
    border-bottom: 2px solid black;
    width: 200px;
}
.in_con:focus{
    outline: none;
}
.img_pro{
    width: 100%; 
    height: 350px;
}
.del_pri{
    font-family: serif; 
    color: gray; 
    margin-left: 5px;
}
.vi_btn{
    border: 1px solid black; 
    color:black;  
    background: white;          
}
.vi_btn:hover{
    border: 1px solid white;
    color: white;
    background-color: black;
    text-decoration: none;
}
.pro_size{
    width: 100%;
    border: 1px solid black;
    height: 100px;
}
.container .row .cards:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    transition: all 1s ease-in-out;
    transform: translateY(-7px);
    border-radius: 10px;
    background-color: black;
    color: white;
}
.inner_info{
    text-align: left;
}
.container .row .cards .cards-inner{
    width: 100%;
    padding: 10px;
}
.container .row .cards .cards-inner{
    width: 100%;
    padding: 10px;
}

@media only screen and (max-width:768px){
    .up{
        right: 7%;
    }
}
@media (min-width:750px) and (max-width:990px){
    .inner_info{
        padding: 0 100px;
    }
}
@media (max-width:400px){
    .img_inner>li{
        width: 70px;
        height: 70px;
    }
}
