<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin:0px;
    padding:0px;
    font-family: 'Cormorant', serif;
    /* font-family: 'Red Rose', cursive; */
}
body{
    background-color:white;
}
.fon_co {
    margin-left: 20px;    
    color: white;
}
.fon_co:hover{
    color: rgb(202, 199, 199);
}
.bg{
    background: black;
}
.bor_bo{
    background: black;
    /* background-image: url(search.svg);
    background-repeat: no-repeat;
    padding-left: 20px; */
    border: none;
    border-bottom: 2px solid white;
    color: white;
}
.bor_bo:focus{
    outline: none;
}
.but_bg{
    background: white;
    color: black;
    border:2px solid black;
    font-weight: 500;
}
.dr_bg:hover{
    background-color: silver;
}
.img_wt{
    width: 100%;
    height: 425px;
}
.img_size{
    width: 100%;  
}
.img_size:hover{
    filter: blur(2px);
    border: 2px solid black;
    /* filter: grayscale(100%); */
}
.centered {
    color: white;
    font-size: 25px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered:hover{
    text-shadow: 3px 3px 1px black;
}
.main{
    background-color: white;
}
.pro_size{
    width: 100%;
}
.foo_main{
    background: black;
    color: white;
}
#con{
    border: 1px solid white; 
    width: 300px; 
    padding: 5px; 
    font-size: 15px;
}
#con:focus{
    outline: none;
}
#con_btn{
    background-color: white; 
    border: 1px solid white;
}
#con_btn:focus{
    outline: none;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 540px;
  }
  
.flex-container>div {
    background-color: white;
    width: 320px;
    /* border: 2px solid black; */
}
.in_con{
    border: 2px solid white;
    border-bottom: 2px solid black;
    width: 250px;
    margin-left: 35px;
}
.in_con:focus{
    outline: none;
}
.in_err{
    border: 2px solid white;
    border-bottom: 2px solid red;
    width: 250px;
    margin-left: 35px;
}
.in_err:focus{
    outline: none;
}
/* #email{
    background: url(mail.svg) no-repeat scroll 2px ;
    padding-left:30px; 
    background-size: 22px;

}
#pass{
    background: url(lock.svg) no-repeat scroll 2px;
    padding-left:30px; 
    background-size: 22px;
} */
.head_log{
    width: 200px; 
    /* text-align: center; 
    margin-left: 25px;  */
    margin-bottom: 25px;
}
/* #pass_again{
    background: url(lock.svg) no-repeat scroll 2px;
    padding-left:30px; 
    background-size: 22px;
} */

input{
    border: 2px solid white;
    border-bottom: 2px solid black;
    width: 250px;
    /* margin-left: 35px; */
}
input:focus{
    outline: none;
}
.cont {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    flex-wrap: wrap;
}
    </style>
    <title>Document</title>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
    <div class="container">
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{error_message}}
        </div>
        {% endif %}
        <div class="flex-container">
            <div class="py-5">
                <form action="" method="post">
                    {% csrf_token %}
                    <h3 class="head_log ml-5 pl-5">ORDER</h3>
                    <label for="quantity">Quantity:</label>
                    <input type="text" id="text" class="my-3 in_con px-3" placeholder="Enter Your Username"
                        name="username">
                    <label for="quantity">Quantity:</label>
                    <input type="password" id="pass" class="my-3 in_con px-3" placeholder="Enter Password" name="pass">
                    <br>
                    <!-- <input type="number" name="" id="" value="{{products}}" disabled>  -->
                    <!-- <button class="px-4 py-1 my-3 vi_btn" style="margin-left: 120px;" type="submit">Buy</button> -->
                    <div id="paypal-button-container"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '0.01'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script>

</body>

</html>





























<!-- 
{% load static %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock style %}

{% block title%}Order Form{% endblock title%}

{% block content %}

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
        {{message}}
      </div>
    {% endfor %}
{% endif %}
<div class="container">
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{error_message}}
        </div>
    {% endif %}
    <div class="flex-container">
            <div class="py-5">
                <form action="" method="post">
                    {% csrf_token %}
                    <h3 class="head_log ml-5 pl-5">ORDER</h3>
                    <label for="quantity">Quantity:</label>
                    <input type="text" id="text" class="my-3 in_con px-3" placeholder="Enter Your Username" name="username">
                    <label for="quantity">Quantity:</label>
                    <input type="password" id="pass" class="my-3 in_con px-3" placeholder="Enter Password" name="pass"> <br>
                    <input type="number" name="" id="" value="{{products}}" disabled>
<button class="px-4 py-1 my-3 vi_btn" style="margin-left: 120px;" type="submit">Buy</button> 
<div id="paypal-button-container"></div>
</form>
</div>
</div>
</div>

<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
{% endblock content %} -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post" novalidate>
        {% csrf_token %}
        {% for fm in form %}
        {{fm.label_tag}}{{fm}}{{fm.errors}} <br><br>
        {% endfor %}
        <input type="submit" value="order">
    </form>
</body>

</html>

<form action="" method="post" novalidate class="mx-auto">
    {% csrf_token %}
    {% for fm in form %}
    {{fm.label_tag}}{{fm}}{{fm.errors}} <br><br>
    {% endfor %}
    <input type="submit" value="order">
</form>  -->